*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  text-decoration: none;
}




body{
  background-color: #C4BEB5;
}
header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 80px;
  align-items: center;
  background-color: #4D693A;
  
}

  .title-link{
  width: 25%;
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: #C4BEB5;
}

.title-link:hover{
  color:#C1730E;

}
.title-link:active{
  color: white;
}
.header-nav{
  width: 10%;
  display: flex;
  flex: 0.5;
  justify-content: right;
}

.home-img-div{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 80PX;
}
.home-img{
  width: 1500px;
  height: 680px;
  object-fit: cover;

 
}
h2{
  width: 100%;
  display: flex;
  justify-content: center;
  color: #4D693A ;
  font-size: 40px;
  margin-top: 60px;
}
.text-div{
  width: 100%;
  display: flex;
  justify-content: center;
  
}

p{
  width: 70%;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 30px;
font-style: italic;
  margin-bottom: 50px;
}
.product-div{
  
  display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 25px;
 margin-left: 100px;
 margin-right: 100px;
 margin-bottom: 200px;
}

.product-img{
width: 100%;
  object-fit: cover;
  
}
h3{
  
  text-align: center;
  font-size: 30px;
  color: #4D693A;
}
.prod-para{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 20px;
}
.form-div{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
  margin-bottom: 170px;
}
.cont-form{
display: flex;
flex-direction: column;
font-size: 30PX;
border: solid;
border-radius: 20px;
border-color:#C1730E ;
background-color: #C1730E;
text-align: center; 
line-height: 50px;
padding-top: 40px;
padding-bottom: 60px;
padding-left: 5px;
padding-right: 5px;
}
input::placeholder{
padding-left: 15px;
font-size: large;
}
.form-box{
width:400px ;
height: 40px;
border-radius: 20px;
border: none;

}
.cont-form-text{
width: 500px;
font-size: 20px;
line-height: 30px;

}
.cont-form-alt-text{
display: flex;
flex-direction: column;
}
.cont-form-alt-text-div{
display: flex;
justify-content: center;



}
.find-us{
color: rgb(27, 100, 246);
}
.map-div{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.map-text{
  font-style: normal;
}
footer{
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4D693A;
  position: fixed;
  bottom: 0;
  

}
.footer-nav{
   width: 70%;
  display: flex;
  justify-content: space-around;
}

  
  @media (max-width: 600px){
    h1{
   margin-top: 00px;
   width: 100%;
   display: flex;
   justify-content: center;
   
   
  
    }
    header{
      width: 100%;
      justify-content: center;
      flex-direction: column;
      height: 150px;
    
    }
    .header-nav{
      
       flex-direction: column;
       justify-content: center;
       background-color:#C1730E;
       width: 100%;
       
    }
    .title-link{
      color: black;
      width: 100%;
      border: solid 1px;
      border-color: #C4BEB5;
    }
    .home-img-div{
      margin-top: 0px;
    }
    .home-img{
      width: 350px;
      height:400px;
      object-fit: cover;

    }
    h2{
    justify-content: center;
    text-align: center;
    margin-top: 0;
    
    }
    p{
   width:98%;
    }
    .product-div{
    display: block ;
    width: 95%;
    margin: auto;
    
    
      border-color: black;
    
    }
    .product-img{
     
      object-fit: cover;
      justify-content: center;
    }
    h3{
      
      justify-content: center;
      text-align: center;
      border-color: black;
    

    }
    .prod-para{
      width: 100%;
     height: 40px;
    }
    .form-div{
      flex-direction: column;
      margin-top: 10px;
      margin-bottom: 5px;
      width: 100%;
    }
    .form-box{
      width: 98%;
      align-items: center;
    }
    .cont-form-text{
      width: 100%;
    }
    .cont-form-alt-text{
    margin-top: 0;
  
  }
    }
    .footer-nav{
      justify-content: center;
     
    }
    @media only screen and (orientation: portrait) {
      .form-top-container{
        width: 100%;
        align-items: center;
      }
      .form-div{
        flex-direction: column;
        margin-bottom: 40px;
        margin-top: 10px;
      }
      .cont-form-text{
        width: 100%;
        align-items: center;
      }
      .form-box{
        width: 98%;
        align-items: center;
        
      }
      
        .cont-form-alt-text{
          margin-top: 0;
      
    }
    input::placeholder{
      text-align: cente;
    }
      
      
  }
  
  